<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Can I sense?</title>
  <meta name="description" content="Playing with browser APIs to see what we can sense from the physical world">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .box {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    background: #19397f;
    background: -moz-linear-gradient(top, #19397f 0%, #f28282 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#19397f), color-stop(100%,#f28282));
    background: -webkit-linear-gradient(top, #19397f 0%,#f28282 100%);
    background: -o-linear-gradient(top, #19397f 0%,#f28282 100%);
    background: -ms-linear-gradient(top, #19397f 0%,#f28282 100%);
    background: linear-gradient(to bottom, #19397f 0%,#f28282 100%);
  }
  </style>
</head>
<body>

<!--[if lt IE 9]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<h1>Web and the physical world</h1>

<hr>
<p>Location: <span id="location"></span></p>
<iframe id="map" width="300" height="170" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

<hr>
<p>Orientation: <span id="orientation"></span></p>
<div class="box" id="rotate">Hello there how are you?</div>

<hr>
<p>Vibration: Morse code?</p>
<button id="dot">dot</button>
<button id="dash">dash</button>

<hr>
<p>Ambience: <span id="ambience"></span></p>

<hr>
<p>Screen orientation: <span id="orientation"></span></p>

<script src="script.js"></script>

<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
